events {
    worker_connections 1024;
}
http {
#     # Redirect HTTP requests on port 3000 to HTTPS
# server {
#     listen 3001;
#     server_name zamanfu.fun www.zamanfu.fun;

#     return 301 https://$host:$server_port$request_uri;  # Redirect to HTTPS

# Handle HTTPS requests
  server {
      listen 443 ssl;  # Listen on port 443 
      listen [::]:443 ssl;  # Listen on port 443 
      server_name zamanfu.fun www.zamanfu.fun;
      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;    

      location / {
          # proxy_http_version 1.1;
          # proxy_set_header Upgrade $http_upgrade;
          # proxy_set_header Connection 'upgrade';
          # proxy_set_header Host $host;
          # proxy_cache_bypass $http_upgrade;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme; 

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_pass http://nextjs:3000;  # Forward requests to the Next.js app
      }
  }
}

